<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            background-image: url("http.jpg");
        }
        .L1{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        color: greenyellow;
        font-family: monospace;
        font-size: large;
        }
        #cor{
        background-color: white;
        }
        </style>
<script src='main.js'></script>
</head>
<body>
<div id="cor">
    <h1 class="L1">Bem-vindos ao softwer age</h1>
</div>
<div>
    <p class="L1">temos tudo o que o proficional de TI procura</p>
</div>
<div>
    <p class="L1">estamos em construção</p>
</div>
<br>
<br>
<footer>
    <center><span class="L1" whidth="300%">softwer age &nbsp; &copy;</span></center>
</footer>
